<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.blockchain.cryptocurrency</groupId>
	<artifactId>blockchain-cryptocurrency</artifactId>
	<name>blockchain-cryptocurrency</name>
	
	<parent>
		<groupId>com.blockchain</groupId>
		<artifactId>blockchain-parent</artifactId>
		<version>${global.version}</version>
		<relativePath>../blockchain-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.blockchain</groupId>
			<artifactId>blockchain-core</artifactId>
		</dependency>
	</dependencies>
	
</project>