╔═══════════════════════════════════════════════════════════════════════════════════════════╗
║ BLOCK #0000  ► genesis ◄                                                                  ║
║       ► Hash........: 0004f55c64622c22f7c2f5a827d779f1d32625901ad770f3d417749c3e379d7e    ║
║       ► Previous....: 000                                                                 ║
║       ► Next........: 000c305d0b4d679ccc181fbb9a54f6daf2a7ec84479fc35c56fa6a068881184f    ║
║       ► TimeStamp...: 12/05/2018 05:32:52                                                 ║
║       ► Nonce.......: 127                                                                 ║
║       ► Merkle Root.:                                                                     ║
╟─────────┬─────────────────────────────────────────────────────────────────────────────────╢
║    #0001├─► TRANSACTION: Value..:   $1,000.00   Sender..: genesis → Recipient..: genesis  ║
║         │   INPUTS --→                                                                    ║
║         │   ←-- OUTPUTS                                                                   ║
║         │             -  $1,000.00 TO   genesis                                           ║
╚═════════╧═════════════════════════════════════════════════════════════════════════════════╝
╔═══════════════════════════════════════════════════════════════════════════════════════════╗
║ BLOCK #0001 of 0001                                                                       ║
║       ► Hash........: 000c305d0b4d679ccc181fbb9a54f6daf2a7ec84479fc35c56fa6a068881184f    ║
║       ► Previous....: 0004f55c64622c22f7c2f5a827d779f1d32625901ad770f3d417749c3e379d7e    ║
║       ► Next........:                                                                     ║
║       ► TimeStamp...: 12/05/2018 05:32:52                                                 ║
║       ► Nonce.......: 2,756                                                               ║
║       ► Merkle Root.: e9ead85e404e1330a58c97b8d5cd0783336ae076d84955b1a26a017aa593349e    ║
╟─────────┬─────────────────────────────────────────────────────────────────────────────────╢
║    #0001├─► TRANSACTION: Value..:      $50.00   Sender..: genesis → Recipient..: jane     ║
║         │   INPUTS --→                                                                    ║
║         │             +  $1,000.00 FROM genesis                                           ║
║         │   ←-- OUTPUTS                                                                   ║
║         │             -     $50.00 TO   jane                                              ║
║         │             -    $950.00 TO   genesis                                           ║
╟─────────┼─────────────────────────────────────────────────────────────────────────────────╢
║    #0002├─► TRANSACTION: Value..:      $10.00   Sender..: genesis → Recipient..: john     ║
║         │   INPUTS --→                                                                    ║
║         │             +    $950.00 FROM genesis                                           ║
║         │   ←-- OUTPUTS                                                                   ║
║         │             -     $10.00 TO   john                                              ║
║         │             -    $940.00 TO   genesis                                           ║
╟─────────┼─────────────────────────────────────────────────────────────────────────────────╢
║    #0003├─► TRANSACTION: Value..:       $5.00   Sender..: john    → Recipient..: jane     ║
║         │   INPUTS --→                                                                    ║
║         │             +     $10.00 FROM john                                              ║
║         │   ←-- OUTPUTS                                                                   ║
║         │             -      $5.00 TO   jane                                              ║
║         │             -      $5.00 TO   john                                              ║
╟─────────┼─────────────────────────────────────────────────────────────────────────────────╢
║    #0004├─► TRANSACTION: Value..:       $7.00   Sender..: jane    → Recipient..: john     ║
║         │   INPUTS --→                                                                    ║
║         │             +     $50.00 FROM jane                                              ║
║         │   ←-- OUTPUTS                                                                   ║
║         │             -      $7.00 TO   john                                              ║
║         │             -     $43.00 TO   jane                                              ║
╚═════════╧═════════════════════════════════════════════════════════════════════════════════╝
